<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136675623-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-136675623-1');
	</script>

	<title>VECTOR | Innovación Digital</title>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description"
		content="Nos encargamos de transformar ideas en éxitos. Brindamos soluciones digitales y tecnológicas para potenciar tu proyecto o negocio. La propuesta es simple, crezcamos juntos.">
	<meta property="og:title" content="VECTOR | Innovación Digital">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.vectorid.mx/">
	<meta property="og:image" content="https://www.vectorid.mx/images/logo.png">
	<meta property="og:site_name" content="VECTOR ID">
	<meta property="og:description" content="La propuesta es simple, crezcamos juntos.">
	<link rel="canonical" href="https://www.vectorid.mx/">
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico" />
	<!-- bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<!-- font awesome -->
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<!-- ionicons icon -->
	<link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
	<!-- mega menu -->
	<link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />
	<!-- animate -->
	<link href="css/animate.css" rel="stylesheet" type="text/css" />
	<!-- REVOLUTION STYLE SHEETS -->
	<link href="revolution/css/settings.css" rel="stylesheet" type="text/css" />
	<!-- ADD-ONS CSS FILES -->
	<link href="revolution/css/revolution.addon.particles.css" rel="stylesheet" type="text/css" />
	<!-- shortcodes -->
	<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />
	<!-- main style -->
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<!-- responsive -->
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!-- custom -->
	<link href="css/custom.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<!-- loading -->
	<div id="loading">
		<div id="loading-center"><img src="images/loader.png" alt="loder" /></div>
	</div>
	<!-- loading End -->
	<!-- HEADER -->
	<header class="dark-transparent">
		<!-- menu start -->
		<nav id="menu-1" class="mega-menu menuFullWidth">
			<!-- menu list items container -->
			<section class="menu-list-items">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12">
							<!-- menu logo -->
							<ul class="menu-logo">
								<li>
									<a href="index.html">
										<img id="logo_img" src="images/logo.png" alt="logo" />
									</a>
								</li>
							</ul>
							<ul class="menu-sidebar pull-right">
								<li class="iq-share">
									<div class="slideouticons">
										<input type="checkbox" id="togglebox" />
										<label for="togglebox" class="mainlabel"><i class="fa fa-share-alt"></i></label>
										<div class="iconswrapper">
											<ul>
												<li>
													<a href="https://www.facebook.com/vectoridmx" target="_blank"><i
															class="fa fa-facebook" title="Facebook"></i></a>
												</li>
												<li>
													<a
														href="https://instagram.com/vectoridoficial?igshid=10xd6sht59b26"><i
															class="fa fa-instagram" title="Instagram"></i></a>
												</li>
												<li>
													<a
														href="https://www.youtube.com/channel/UCESZGHD-Ds-ftHOEaVZmQtQ/featured"><i
															class="fa fa-youtube" title="Youtube"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
							<!-- menu links -->
							<ul class="menu-links">
								<li><a href="index.html">Inicio</a></li>
								<li>
									<a href="soluciones.html">Soluciones</a>
									<!-- drop down multilevel -->
									<ul class="drop-down-multilevel">
										<li>
											<a href="soluciones.html#DesarrolloSoftware">Desarrollo de software<i
													class=""></i>
											</a>
										</li>
										<li>
											<a href="soluciones.html#IOT">Internet de las cosas<i class=""></i>
											</a>
										</li>
										<li>
											<a href="soluciones.html#ExperienciasARyVR">Experiencias RA y RV<i
													class=""></i>
											</a>
										</li>
										<li>
											<a href="soluciones.html#ManufacturaPrototipos">Manufactura de prototipos<i
													class=""></i>
											</a>
										</li>
										<!-- <li>
											<a href="soluciones.html#Capacitacion">Capacitación<i class=""></i>
											</a>
										</li> -->
										<li>
											<a href="soluciones.html#PaginaWeb">Páginas web<i class=""></i>
											</a>
										</li>
									</ul>
								</li>
								<li><a href="index.html#nosotrosSeccion">Nosotros</a></li>
								<li class="active">
									<a href="contacto.html">Contáctanos</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</nav>
	</header>
	<!-- /HEADER END -->
	<!-- ======= Breadcrumb Left With BG Image ======= -->
	<section class="overview-block-ptb iq-over-black-70 jarallax iq-breadcrumb3 text-left iq-font-white"
		style="background-image: url('images/bg/shuttle.jpg'); background-position: center center; background-repeat: no-repeat; background-size: cover;">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8">
					<div class="iq-mb-0">
						<h2 class="iq-font-white iq-tw-6">Contacto</h2>
					</div>
				</div>
				<div class="col-lg-4"></div>
			</div>
		</div>
	</section>
	<!-- ======= Breadcrumb Left With BG Image ======= -->
	<!--
			=================================
			MAIN CONTENT
		-->
	<div class="main-content">
		<!-- Contact Us 3 -->
		<section class="overview-block-pb iq-contact3">
			<div class="container-fluid iq-pall">
				<div class="row no-gutters">
					<div class="col-lg-6 col-sm-12">
						<div class="iq-map">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15050.439959801814!2d-99.2068008!3d19.4292501!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd9301d143320dba9!2sWeWork!5e0!3m2!1ses-419!2smx!4v1542244586733"
								allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-lg-6 col-sm-12 iq-ptb-30 iq-pl-50 green-bg">
						<h4 class="iq-tw-6 small-title white iq-font-black iq-font-dark iq-mtb-15">
							Pongámonos en contacto
						</h4>
						<div class="iq-mb-20 iq-pr-60 text-white">
							Estamos entusiasmados por conocerte y saber de tus nuevos
							proyectos, permítenos ser el socio con el cual llevarlo a la
							realidad.
						</div>
						<div class="contact-box iq-mb-30">
							<div>
								<div class="left">
									<i aria-hidden="true" class="ion-ios-location-outline"></i>
								</div>
								<div class="right">
									<h5 class="iq-tw-6 iq-mb-10">Dirección</h5>
									<span class="text-white iq-tw-5">Calle Montes Urales 424, Lomas - Virreyes, Lomas de
										Chapultepec V Secc., 11000 Ciudad de México, CDMX</span>
								</div>
							</div>
						</div>
						<div class="contact-box iq-mb-30">
							<div>
								<div class="left">
									<i aria-hidden="true" class="ion-ios-telephone-outline"></i>
								</div>
								<div class="right">
									<h5 class="iq-tw-6 iq-mb-10 ">Teléfono</h5>
									<span class="text-white iq-tw-5">55 84 15 15 91</span>
									<p></p>
								</div>
							</div>
						</div>
						<div class="contact-box iq-mb-30">
							<div>
								<div class="left">
									<i aria-hidden="true" class="ion-ios-email-outline"></i>
								</div>
								<div class="right">
									<h5 class="iq-tw-6 iq-mb-10">Email</h5>
									<span class="text-white iq-tw-5">contacto@vectorid.mx</span>
									<p></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container iq-pt-40">
				<div class="row">
					<div class="col-sm-12">
						<h4 class="iq-tw-6 small-title iq-mtb-30">Contacto</h4>
						<form action="https://mailthis.to/vectorID" method="POST" encType="multipart/form-data">
							<div class="contact-form">
								<div class="row">
									<div class="col-lg-4 col-sm-12">
										<div class="section-field iq-mt-10">
											<input class="require" id="contact_name" type="text" placeholder="Nombre*"
												name="name" required />
										</div>
									</div>
									<div class="col-lg-4 col-sm-12">
										<div class="section-field iq-mt-10">
											<input class="require" id="contact_email" type="email" placeholder="Email*"
												name="email" required />
										</div>
									</div>
									<div class="col-lg-4 col-sm-12">
										<div class="section-field iq-mt-10">
											<input class="require" id="contact_phone" type="text"
												placeholder="Teléfono*" name="phone" required />
										</div>
									</div>
									<div class="col-lg-12 col-sm-12">
										<div class="section-field textarea iq-mt-10">
											<textarea id="contact_message" class="input-message require"
												placeholder="Mensaje*" rows="5" name="message" required></textarea>
										</div>
									</div>
									<input type="hidden" name="_subject" value="Mensaje desde pagina de VectorID" />
									<input type="hidden" name="_honeypot" value="" />
									<input type="hidden" name="_after" value="https://www.vectorid.mx/" />
								</div>
								<button id="submit" name="submit" type="submit" value="Send"
									class="button pull-right iq-mt-20">
									Enviar
								</button>
								<p role="alert"></p>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- Contact Us 3 -->
	</div>
	<!--
			=================================
			Main Content
		-->
	<!--
			=================================
			Footer
		-->
	<footer class="iq-footer4">
		<div class="container">
			<div class="row overview-block-ptb2">
				<div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
					<div class="logo">
						<img id="footer_logo_img" class="img-fluid" src="images/logo.png" alt="#" />
						<div class="iq-font-white iq-mt-15"></div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20"></div>
				<div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
					<div class="contact-bg">
						<h5 class="small-title iq-tw-6 iq-font-white iq-mb-20">
							Contacto
						</h5>
						<ul class="iq-contact">
							<li>
								<i class="ion-ios-location-outline"></i>
								<p>
									Calle Montes Urales 424, Lomas - Virreyes, Lomas de
									Chapultepec V Secc., 11000 Ciudad de México, CDMX
								</p>
							</li>
							<li>
								<i class="ion-ios-telephone-outline"></i>
								<p>55 84 15 15 91</p>
							</li>
							<li>
								<i class="ion-ios-email-outline"></i>
								<p>contacto@vectorid.mx</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
					<h5 class="small-title iq-tw-6 iq-font-white iq-mb-20">Menu</h5>
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<ul class="menu">
								<li><a href="index.html">Inicio</a></li>
								<li><a href="soluciones.html">Soluciones</a></li>
								<li>
									<a href="href=index.html#nosotrosSeccion">Nosotros</a>
								</li>
								<li><a href="contacto.html">Contáctanos</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<hr />
			<div class="row overview-block-ptb2">
				<div class="col-sm-6"></div>
				<div class="col-sm-6">
					<div class="iq-copyright">
						Copyright
						<span id="copyright">
							<script>
								document
									.getElementById("copyright")
									.appendChild(
										document.createTextNode(new Date().getFullYear())
									);
							</script></span>
						<a href="#">VECTOR ID</a> Todos los derechos reservados
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--
			=================================
			Footer
		-->
	<!-- back-to-top -->
	<div id="back-to-top">
		<a class="top" id="top" href="#top">
			<i class="ion-ios-upload-outline"></i>
		</a>
	</div>
	<!-- back-to-top End -->
	<!-- ================ Jquery ================= -->
	<!-- Jquery -->
	<script src="js/jquery.min.js"></script>
	<!-- bootstrap -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Mega Menu -->
	<script src="js/mega-menu/mega_menu.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<!-- Custom -->
	<script src="js/custom.js"></script>
</body>

</html>